<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>
   Index of /classes/wi17/cse11-c/static//lecture1.1/lecture1.2
  </title>
 </head>
 <body>
  <h1>
   Index of /classes/wi17/cse11-c/static//lecture1.1/lecture1.2
  </h1>
  <table>
   <tr>
    <th valign="top">
     <img alt="[ICO]" src="/icons/blank.gif"/>
    </th>
    <th>
     <a href="?C=N;O=D">
      Name
     </a>
    </th>
    <th>
     <a href="?C=M;O=A">
      Last modified
     </a>
    </th>
    <th>
     <a href="?C=S;O=A">
      Size
     </a>
    </th>
    <th>
     <a href="?C=D;O=A">
      Description
     </a>
    </th>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[PARENTDIR]" src="/icons/back.gif"/>
    </td>
    <td>
     <a href="/classes/wi17/cse11-c/static//lecture1.1/">
      Parent Directory
     </a>
    </td>
    <td>
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Main.class
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     446
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Main.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     552
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      MathMin.class
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     531
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      MathMin.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     2.0K
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Salary.class
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     410
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Salary.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     722
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Support.class
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     721
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Support.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     303
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      run
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     42
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      runMathMin
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     48
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      runSalary
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     47
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
  </table>
  <address>
   Apache Server at
   <a href="mailto:support@eng.ucsd.edu">
    cseweb.ucsd.edu
   </a>
   Port 80
  </address>
 </body>
</html>
