<html>
 <body>
  <p>
   public class UsePoint {
  public static void main(String[] args) {
    Point p = new Point(1, 2);
    Point p2 = new Point(4, 6);

    //Point flipped = p.flipX();
    //System.out.println("Flipped: " + flipped.x + ", " + flipped.y);

    Point p3 = p.add(p2);
    Point p4 = p;
    
    System.out.println(p);
    //System.out.println(p);
    //System.out.println(p4);
    //System.out.println(p3);
    System.out.println("After adding, p is same: " + p.x + ", " + p.y);
    System.out.println("Added: " + p3.x + ", " + p3.y);
  }
}
  </p>
 </body>
</html>