<html>
 <body>
  <p>
   public class Salary {

  public static void main(String[] args) {

    // Hours worked: 33 45 51

    // Hourly pay:   12 16 19

    // The total pay is the number of hours worked up to 40 times the base pay
    // plus the number of hours worked over 40 times twice the base pay


  }

}




























// A:
/*
  public static int otHours(int hours) {
    return Math.min(0, hours - 40);
  }
*/


// B:
/*
  public static int otHours(int hours) {
    return Math.max(0, hours - 40);
  }
*/


// C:
/*
  public static int otHours(int hours) {
    return Math.max(40, hours) - hours;
  }
*/


// D:
/*
  public static int otHours(int hours) {
    return hours - regHours(hours);
  }
*/
  </p>
 </body>
</html>