<html>
 <body>
  <p>
   public class UsePoint {

  // flipX:
  // Take a point toFlip, and return a new Point whose x value
  // is the negation of toFlip's x value

  public static void main(String[] args) {
    Point p = new Point();
    p.x = 10;
    p.y = 11;
    Point after = flipX(p);
    System.out.println(p.x + ", " + p.y);
    System.out.println(after.x + ", " + after.y);
  }
  public static Point flipX(Point toFlip) {
    toFlip = new Point();
    toFlip.x = toFlip.x * -1;
    toFlip.y = toFlip.y;
    return toFlip;
  }
  // flipX:
  // Take a point toFlip, and return a new Point whose x value
  // is the negation of toFlip's x value
  // A
  public static Point flipX(Point toFlip) {
    toFlip = new Point();
    toFlip.x = toFlip.x * -1;
    toFlip.y = toFlip.y;
    return toFlip;
  }
  // B
  public static Point flipX(Point toFlip) {
    toFlip.x = toFlip.x * -1;
    toFlip.y = toFlip.y;
    return toFlip;
  }
  // C
  public static Point flipX(Point toFlip) {
    Point flipped = new Point();
    flipped.x = toFlip.x * -1;
    flipped.y = toFlip.y;
    return flipped;
  }
  // D
  public static Point flipX(Point toFlip) {
    Point flipped = toFlip;
    flipped.x = toFlip.x * -1;
    flipped.y = toFlip.y;
    return flipped;
  }

}
  </p>
 </body>
</html>