<html>
 <body>
  <p>
   - Me/Staff


- Clickers

  - Do you have a clicker today?

    A: Yes



  - Have you used clickers for a class here before?

    A: Yes
    B: No

























- You

  - When was your first quarter at UC San Diego?

    A: F16-W17
    B: F15-Summer 16
    C: F14-Summer 15
    D: Summer 14 or before















  - Are you/will you be a CS major?

    A: Yes, (almost) certainly
    B: No, (almost) certainly
    C: Undecided


- Programming!

- Admin

  - Website

  - ZyBooks (reading)

  - ZyLabs (programming)

  - UCSDLabs (more programming)

  - Exams

- Help!
  - Piazza
  - My office hours
  - CSE B240 (staffed by tutors)

- This week:
  - Get/Register clicker
  - Register Piazza
  - Register zyBooks
  - Start reading!
  - Start lab
  </p>
 </body>
</html>