<html>
 <body>
  <p>
   import java.util.Random;
public class TextScreen {
  public static void printArray(char[][] a) {
    for(int i = 0; i = grid.length || points[i].y &gt;= grid.length)) {
      grid[points[i].y][points[i].x] = 'X';
    }
  }
}
/*
public static void drawPointsOnGrid(Point[] points, char[][] grid) {
  for(int i = 0; i = grid.length || points[i].y &gt;= grid.length) {
      grid[points[i].y][points[i].x] = 'X';
    }
  }
}
*/
/*
public static void drawPointsOnGrid(Point[] points, char[][] grid) {
  for(int i = 0; i = grid.length || points[i].y &gt;= grid.length)) {
      grid[points[i].y][points[i].x] = 'X';
    }
  }
}

public static void drawPointsOnGrid(Point[] points, char[][] grid) {
  for(int i = 0; i = grid.length || points[i].y &gt;= grid.length) {
      grid[points[i].y][points[i].x] = 'X';
    }
  }
}

public static void drawPointsOnGrid(Point[] points, char[][] grid) {
  for(int i = 0; i
  </p>
 </body>
</html>