<html>
 <body>
  <p>
   public class Joiners {

  public static void main(String[] args) {

    System.out.println(true &amp;&amp; true);
    System.out.println(true &amp;&amp; false);
    System.out.println(false &amp;&amp; true);
    System.out.println(false &amp;&amp; false);

/*
    What does this print?

    A:         B:
       true        true
       true        true
       true        false
       false       false

    C:         D:
        true       false
        false      true
        false      true
        false      true
*/










    System.out.println(true || true);
    System.out.println(true || false);
    System.out.println(false || true);
    System.out.println(false || false);

  /*
      What does this print?

      A:         B:
         true        true
         true        true
         true        false
         false       false

      C:         D:
          true       false
          false      true
          false      true
          false      true
  */

  }

}
  </p>
 </body>
</html>