<html>
 <body>
  <p>
   public class Main {

  public static void main(String[] args) {
    
    // Math.min : takes 2 numbers (ints) and evaluates to the smaller of the two
    System.out.println(Math.min(1, -2));

    // Pick one below that prints the smallest of _three_ numbers, using Math.min:

    // A:
    // System.out.println(Math.min(1, 2, 3));

    // B:
    // System.out.println(Math.min(Math.min(1, 2), 3));

    // C:
    // System.out.println(Math.min(1), Math.min(2), Math.min(3));

    // D:
    // System.out.println(Math.min(1, Math.min(2, 3)));


  }

}
  </p>
 </body>
</html>