<html>
 <body>
  <p>
   /**
 * Provide a set of Array functions on an Array of doubles 
 * @author YOUR NAME HERE
 * @version CSE11-Spring2016-PR3
 */
public class DoubleArray11
{
    public final int EXPANSION=10;
    // This is internal array where you store double values
    private double [] internal;
    
    // This is the number of filled (utilized slots in the array)
    // internal.length may be &gt; size.  
    // only indices 0..(size-1) store "active" elements
    private int size;

    // You may want to add other instance variables here.
    private static int nArrays = 0;

    /** 
      * 0-argument constructor. 
     * initial capacity of internal double array is set to 0
    */
    public DoubleArray11()
    {
        // FILL ME IN!
    }

    /** 
      * create an instance where the internal storage has a capacity to
      * to store upto capacity doubles 
      * @param capacity initial capacity of this instance 
    */
    public DoubleArray11(int capacity)
    {
        // FILL ME IN!
    }

    /** 
      * Create the internal array to be the same size as the argument 
      * copy element-by-element the argument array to internal 
      * @param dArray array of elements to copy 
    */
    public DoubleArray11(double [] dArray)
    {
        // FILL ME IN!
    }

    /* Make a string representation */
    /**
     * Pretty Print  -- Empty String "[]"
     *                  else "[e1, e2, ..., en]"
     *                  only print the first size elements
     */
    @Override
    public String toString()
    {
        // note: String s = String.format("%6.3g",x); will produce a string
        // that prints a formatted version of the double variable x.
        String s = "[";
        int i;
        for (i = 0; i 
    *   Example:  internal = [ 1,2,3,4,5,6,7,8,0,0 ]
    *             with size = 8
    *             reverse() results in 
    *             Array = [ 8,7,6,5,4,3,2,1,0,0]
    *   
    */
    public void reverse()
    {
        // FILL ME IN!
    }

    /** reverse the order of the elements in the array from start to
     *   to end index 
     *
  </p>
  <p>
   *   start may be larger,smaller, or equal to end. The indices are
     *   inclusive. Valid indices are [0,(size-1)]
    *
  </p>
  <pre>
    *   Example:  Array = [ 1,2,3,4,5,6,7,8 ]
    *             reverse(3,6) results in 
    *             Array = [ 1,2,3,7,6,5,4,8 ]
    *   </pre>
  *   @param start beginning index of to start the reverse
    *   @param end    ending index to end the reverse
    *   @return true if start and end index are valid, false otherwise
    *
    *
    */
    public boolean reverse(int start, int end)
    {
        // FILL ME IN!
        return true;
    }

    /** swap two elements in the array 
    *   @param index1 index of first element 
    *   @param index2 index of second element
    *   @return true if index1 and index2 are valid, false otherwise
    *
    */
    public boolean swap(int index1, int index2)
    {
        // FILL ME IN!
        return true;
    }

    /** minimum value of first size elements
     * @return the minimum value of the first size elements of the 
     *  internal array. if no elements, return Double.NaN
    */
    public double min()
    {
       // FILL ME IN!
       return Double.NaN;
    }


    /** maximum value of first size elements 
     *  @return the max value of the first size elements of the 
     *  internal array. if no elements, return Double.NaN
    */
    public double max()
    {
        // FILL ME IN!
        return Double.NaN;
    }


}
// vim: ts=4:sw=4:tw=78:et
 </body>
</html>