<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>
   Index of /classes/wi17/cse11-c/static//lecture4.1c
  </title>
 </head>
 <body>
  <h1>
   Index of /classes/wi17/cse11-c/static//lecture4.1c
  </h1>
  <table>
   <tr>
    <th valign="top">
     <img alt="[ICO]" src="/icons/blank.gif"/>
    </th>
    <th>
     <a href="?C=N;O=D">
      Name
     </a>
    </th>
    <th>
     <a href="?C=M;O=A">
      Last modified
     </a>
    </th>
    <th>
     <a href="?C=S;O=A">
      Size
     </a>
    </th>
    <th>
     <a href="?C=D;O=A">
      Description
     </a>
    </th>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[PARENTDIR]" src="/icons/back.gif"/>
    </td>
    <td>
     <a href="/classes/wi17/cse11-c/static//">
      Parent Directory
     </a>
    </td>
    <td>
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href="./index.html">
      Employee.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     166
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href="./index.html">
      Point.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     1.1K
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href="./index.html">
      UseEmployee.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     204
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href="./index.html">
      UsePoint.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     534
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
  </table>
  <address>
   Apache Server at
   <a href="mailto:support@eng.ucsd.edu">
    cseweb.ucsd.edu
   </a>
   Port 80
  </address>
 </body>
</html>
