<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>
   Index of /classes/wi17/cse11-c/static
  </title>
 </head>
 <body>
  <h1>
   Index of /classes/wi17/cse11-c/static
  </h1>
  <table>
   <tr>
    <th valign="top">
     <img alt="[ICO]" src="/icons/blank.gif"/>
    </th>
    <th>
     <a href="?C=N;O=D">
      Name
     </a>
    </th>
    <th>
     <a href="?C=M;O=A">
      Last modified
     </a>
    </th>
    <th>
     <a href="?C=S;O=A">
      Size
     </a>
    </th>
    <th>
     <a href="?C=D;O=A">
      Description
     </a>
    </th>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[PARENTDIR]" src="/icons/back.gif"/>
    </td>
    <td>
     <a href="/classes/wi17/cse11-c/">
      Parent Directory
     </a>
    </td>
    <td>
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture1.1/">
      lecture1.1/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture1.2/">
      lecture1.2/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture1.3/">
      lecture1.3/
     </a>
    </td>
    <td align="right">
     2017-01-13 13:04
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture2.1b/">
      lecture2.1b/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture2.1c/">
      lecture2.1c/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture2.2b/">
      lecture2.2b/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture2.2c/">
      lecture2.2c/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture3.1b/">
      lecture3.1b/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture3.1c/">
      lecture3.1c/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture3.2b/">
      lecture3.2b/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture3.2c/">
      lecture3.2c/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture3.3b/">
      lecture3.3b/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture3.3c/">
      lecture3.3c/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture4.1b/">
      lecture4.1b/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture4.1c/">
      lecture4.1c/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture4.2b/">
      lecture4.2b/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture4.2c/">
      lecture4.2c/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture4.3b/">
      lecture4.3b/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="lecture4.3c/">
      lecture4.3c/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="ucsdlab1/">
      ucsdlab1/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[DIR]" src="/icons/folder.gif"/>
    </td>
    <td>
     <a href="ucsdlab2/">
      ucsdlab2/
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
  </table>
  <address>
   Apache Server at
   <a href="mailto:support@eng.ucsd.edu">
    cseweb.ucsd.edu
   </a>
   Port 80
  </address>
 </body>
</html>
