<html>
 <body>
  <p>
   Êþº¾   3 /
  	 
 
  	  
   
  ! "	  #
  $ % &amp; s Ljava/util/Scanner;
   <init>
    ()V Code LineNumberTable nextInt ()I print (Ljava/lang/String;)V (I)V
    <clinit>
     SourceFile Support.java       ' ( ) * +  +  java/util/Scanner , -  . Support java/lang/Object java/lang/System out Ljava/io/PrintStream; java/io/PrintStream println in Ljava/io/InputStream; (Ljava/io/InputStream;)V ! 
     	                  *· ±            	             ² ¶ ¬            	       $     ² *¶ ±       
       	       $     ² ¶ ±       
              &amp;     » Y² · 	³ ±
    </clinit>
   </init>
  </p>
 </body>
</html>