<html>
 <body>
  <p>
   public class MathMin {

  // leastOfThree : takes 3 numbers (ints) and evaluates
  // to the smallest of the three
  public static int leastOfThree(int num1, int num2, int num3) {
    return Math.min(Math.min(num1, num2), num3);
  }

  public static void main(String[] args) {

    //System.out.println("Min of 1, 2, 3 is: " + leastOfThree(1, 2, 3));

    // Math.min : takes 2 numbers (ints) and evaluates
    // to the smaller of the two
    // System.out.println(Math.min(1, -2));

    // Pick one below that prints the smallest
    // of _three_ numbers, using Math.min:

    System.out.println(leastOfThree(1, 2, 3));
    System.out.println(Math.min(Math.min(1, 2), 3));


    System.out.println(leastOfThree(3, 2, 4));
    System.out.println(Math.min(Math.min(3, 2), 4));


    // A:
    // System.out.println(Math.min(Math.min(1, 2), 3));
    // System.out.println(Math.min(Math.min(3, 2), 1));
    // System.out.println(Math.min(Math.min(3, 1), 2));
    //System.out.println(Math.min(1, 3));
    //System.out.println(1);

    // B:
    // System.out.println(Math.min(1, 2, 3));

    // C:
    // System.out.println(Math.min(1), Math.min(2), Math.min(3));

    // D:
    //System.out.println(Math.min(1, Math.min(2, 3)));
    //System.out.println(Math.min(1, 2));
    //System.out.println(1);


  }

}




















    // Pick one below that prints the smallest
    // of _three_ numbers, using Math.min:

    // A:
    // System.out.println(Math.min(Math.min(1, 2), 3));

    // B:
    // System.out.println(Math.min(1, 2, 3));

    // C:
    // System.out.println(Math.min(1), Math.min(2), Math.min(3));

    // D:
    //System.out.println(Math.min(1, Math.min(2, 3)));




    // Pick one below that prints the smallest of _three_ numbers, using Math.min:

    // A:
    // System.out.println(Math.min(1, 2, 3));

    // B:
    // System.out.println(Math.min(Math.min(1, 2), 3));

    // C:
    // System.out.println(Math.min(1), Math.min(2), Math.min(3));

    // D:
    // System.out.println(Math.min(1, Math.min(2, 3)));
  </p>
 </body>
</html>