<html>
 <body>
  <p>
   import java.util.Random;
public class TextScreen {

  public static void main(String[] args) {
    Random r = new Random();
    char[][] a = {
      {' ', ' ', ' ', ' ', ' '},
      {' ', ' ', ' ', ' ', ' '},
      {' ', ' ', ' ', ' ', ' '},
      {' ', ' ', ' ', ' ', ' '},
      {' ', ' ', ' ', ' ', ' '},
    };

    a[0][0] = 'X'; a[0][4] = 'X';
    a[1][1] = 'X'; a[1][3] = 'X';
    a[2][2] = 'X'; a[3][1] = 'X';
    a[3][3] = 'X';
    a[4][0] = 'X'; a[4][4] = 'X';
    
    for(int i = 0; i
  </p>
 </body>
</html>