<html>
 <body>
  <p>
   public class Maze {

  public static String maze(int i, int j, int k) {
    if(i &gt;= j) {
      return "dead end";
    }
    else {
      if(j != k || i &gt; 300) {
        if(i == k) {
          return "dead end";
        }
        else {
          return "dead end";
        }
      }
      else {
        if(i &gt; 20) {
          return "made it!";
        }
        else {
          return "dead end";
        }
      }
    }
  }

  public static void main(String[] args) {
    // Which inputs return "made it?"

    // A: 20, 21, 21
    // B: 21, 22, 22
    // C: 220, 220, 220
    // D: 400, 500, 500
    // E: 23, 24, 25

  }
}
  </p>
 </body>
</html>