<html>
 <body>
  <p>
   public class UsePoint {

  // Take a point toFlip, and return a new Point whose x value
  // is the negation of p's x value

  public static void main(String[] args) {
    Point p = new Point();
    p.x = 10;
    p.y = 11;

    System.out.println(p.x + ", " + p.y);
  }


















/*

  public static void flipX(Point toFlip) {
    toFlip.x = toFlip.x * -1;
    toFlip.y = toFlip.y;
  }

  public static Point flipX(Point p) {
    toFlip.x = toFlip.x * -1;
    toFlip.y = toFlip.y;
    return toFlip;
  }

  public static Point flipX(Point toFlip) {
    Point flipped = new Point();
    flipped.x = toFlip.x * -1;
    flipped.y = toFlip.y;
    return flipped;
  }

  public static Point flipX(Point toFlip) {
    Point flipped = toFlip;
    flipped.x = toFlip.x * -1;
    flipped.y = toFlip.y;
    return flipped;
  }


*/
}
  </p>
 </body>
</html>