<html>
 <body>
  <p>
   import java.util.Scanner;
public class Between {

  // between : takes three ints, returns true if the first is between the
  // second two, false otherwise
public static boolean between1(int n, int low, int high) {
  if(n &gt; low &amp;&amp; n  high) {
    return true;
  }
  else {
    return false;
  }
}

public static boolean between2(int n, int low, int high) {
  if(n &gt; Math.min(low, high) &amp;&amp; n  low || n  low &amp;&amp; n  low &amp;&amp; n  low || n
  </p>
 </body>
</html>