<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>
   Index of /classes/wi17/cse11-c/static//lecture1.1/lecture1.1
  </title>
 </head>
 <body>
  <h1>
   Index of /classes/wi17/cse11-c/static//lecture1.1/lecture1.1
  </h1>
  <table>
   <tr>
    <th valign="top">
     <img alt="[ICO]" src="/icons/blank.gif"/>
    </th>
    <th>
     <a href="?C=N;O=D">
      Name
     </a>
    </th>
    <th>
     <a href="?C=M;O=A">
      Last modified
     </a>
    </th>
    <th>
     <a href="?C=S;O=A">
      Size
     </a>
    </th>
    <th>
     <a href="?C=D;O=A">
      Description
     </a>
    </th>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[PARENTDIR]" src="/icons/back.gif"/>
    </td>
    <td>
     <a href="/classes/wi17/cse11-c/static//lecture1.1/">
      Parent Directory
     </a>
    </td>
    <td>
    </td>
    <td align="right">
     -
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Jan 08 8.12PM.html
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     30K
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[IMG]" src="/icons/image2.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Jan 08 8.12PM_page001.svg
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     358K
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Main.class
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     391
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      Main.java
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     164
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[   ]" src="/icons/unknown.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      run
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     42
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td valign="top">
     <img alt="[TXT]" src="/icons/text.gif"/>
    </td>
    <td>
     <a href=".././index.html">
      to-cover.txt
     </a>
    </td>
    <td align="right">
     2017-02-11 14:03
    </td>
    <td align="right">
     763
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <th colspan="5">
     <hr/>
    </th>
   </tr>
  </table>
  <address>
   Apache Server at
   <a href="mailto:support@eng.ucsd.edu">
    cseweb.ucsd.edu
   </a>
   Port 80
  </address>
 </body>
</html>
