<html>
 <body>
  <p>
   public class Strings {

  // yell : Takes a string and produces the same string in all
  // uppercase, with an exclamation point at the end

/*
  A:
  public static int yell(String s) {
    return String.toUpperCase(s) + "!";
  }


  B:
  public static String yell(String s) {
    return String.toUpperCase(s) + "!";
  }


  C:
  public static String yell(String s) {
    return s.toUpperCase() + "!";
  }


  D:

  public static String yell(String s) {
    return s.toUpperCase("!");
  }
*/


  public static void main(String[] args) {

    String s = "Hello CSE11!";

    System.out.println(s + " It's a rainy day :-(");

    System.out.println(s.toUpperCase());

    System.out.println(yell("hello cse11"));

  }
}




























/*
  A:
  public static int yell(String s) {
    return String.toUpperCase(s) + "!";
  }

  B:
  public static String yell(String s) {
    return String.toUpperCase(s) + "!";
  }

  C:
  public static String yell(String s) {
    return s.toUpperCase() + "!";
  }

  D:
  public static String yell(String s) {
    return s.toUpperCase("!");
  }
*/
  </p>
 </body>
</html>