<html>
 <body>
  <p>
   public class Truncate {

  // truncate : takes a String and an int.
  
  // if the string is longer than the given length, return
  // a new string that is shortened to the given length, adding "..."
  // to indicate that it went over
  public static String truncateA(String s, int l) {
    if(s.length() &gt; l) {
      return s.substring(0, l) + "...";
    }
  }
  public static String truncateB(String s, int l) {
    if(s.length() == l) {
      return s.substring(0, l) + "...";
    }
    else {
      return s;
    }
  }
  public static String truncateC(String s, int l) {
    if(s.length() &gt; l) {
      System.out.println(s.substring(0, l) + "...");
    }
    else {
      System.out.println(s);
    }
  }
  public static String truncateD(String s, int l) {
    if(s.length()  l) {
      return s.substring(0, l) + "...";
    }
  }


  public static String truncateB(String s, int l) {
    if(s.length() == l) {
      return s.substring(0, l) + "...";
    }
    else {
      return s;
    }
  }

  public static String truncateB(String s, int l) {
    if(s.length() &gt; l) {
      System.out.println(s.substring(0, l) + "...");
    }
    else {
      System.out.println(s);
    }
  }

  public static String truncateD(String s, int l) {
    if(s.length()
  </p>
 </body>
</html>