<html>
 <body>
  <p>
   public class UsePoint {

  // flipX:
  // Take a point toFlip, and return a new Point whose x value
  // is the negation of toFlip's x value
  public static Point flipX(Point toFlip) {
    Point flipped = new Point(toFlip.x * -1, toFlip.y);
    return flipped;
  }

  public static void main(String[] args) {
    Point p = new Point(10, 11);

    Point p2 = new Point(10, 11);

    Point after = flipX(p); // after this line

    System.out.println(p.x + ", " + p.y);
    System.out.println(after.x + ", " + after.y);
  }












  // flipX:
  // Take a point toFlip, and return a new Point whose x value
  // is the negation of toFlip's x value
  public static Point flipX(Point toFlip) {
    toFlip = new Point();
    toFlip.x = toFlip.x * -1;
    toFlip.y = toFlip.y;
    return toFlip;
  }
  public static Point flipX(Point toFlip) {
    toFlip.x = toFlip.x * -1;
    toFlip.y = toFlip.y;
    return toFlip;
  }
  public static Point flipX(Point toFlip) {
    Point flipped = new Point();
    flipped.x = toFlip.x * -1;
    flipped.y = toFlip.y;
    return flipped;
  }
  public static Point flipX(Point toFlip) {
    Point flipped = toFlip;
    flipped.x = toFlip.x * -1;
    flipped.y = toFlip.y;
    return flipped;
  }

}
  </p>
 </body>
</html>